# scalaBasic

./: pom.xml
src/main/scala/Actors/: SimpleActorExample.scala
src/main/scala/ParallelCollection/: ParallelCollection.scala  disadvantages.scala
src/main/scala/scalaLanguage/: ObjectOrientation.scala  ScalaBasic.scala
src/main/scala/scalaOOP/: ObjectOrientation.scala  ScalaBasic.scala
